# search-system

./: pom.xml  readme.md
src/main/java/nju/software/ocr/: ElasticSearch.java  HelloWorld.java
src/main/java/nju/software/ocr/controller/: AccurateSearchController.java  FuzzySearchController.java  HelloController.java  MyWebAppConfigurer.java  PageController.java
src/main/java/nju/software/ocr/model/: Ocr.java  OcrRoot.java  SearchInfoList.java  Status.java
src/main/java/nju/software/ocr/util/: JsonUtils.java  ReadFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: details.css  index.css
src/main/resources/static/js/: details.js  index.js
src/main/resources/templates/: details.html  index.html
src/test/java/nju/software/ocr/demo/: DemoApplicationTests.java
