server.port=8080
server.tomcat.uri-encoding=UTF-8

# 定位模板目录
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# thymeleaf缓存设置
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# 匹配到static文件夹中的资源
spring.mvc.static-path-pattern=/**
